<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DAY 1</title>

    <style>

        /* 
            element-selector{
                property:value;
                property:value;
                property:value;
                property:value;
            }
        */

        h2{
            color:yellow;
            background-color: darkgreen;
            padding-bottom: 40px;
            padding-top: 40px;
            /* padding-left: 40px; */
            border-radius:100px;

            text-align: center;
            border:5px solid yellow;
            /* border:5px dotted yellow; */
            /* border:5px dashed yellow; */
            /* border:5px double yellow; */
            box-shadow:0 0 30px black;

        }

        .photo-wrapper{
            width: 250px;
            height: 300px;
            border: 1px solid red;
            overflow: hidden;

            /* optional for objects not photos
            display: flex;
            justify-content: center;
            align-items: center; */
        }
        
        .photo-wrapper img{
            width: 100%;
            /* height: 100%;
            object-fit: cover; */
        }
        
        
        </style>
</head>
<body>

    <h2>Welcome to CSS Day 1</h2>

    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid maxime quaerat reprehenderit, cumque deserunt expedita? Nisi aspernatur repellendus neque quisquam modi sapiente architecto voluptatum at eveniet blanditiis necessitatibus, molestias sit.</p>


    <!-- 
    Ways to adding CSS to your WEBSITE
    1. Inline CSS
    2. Embeded CSS
    3. External CSS
  
    -->

    <div class="photo-wrapper">
        <!-- <img src="wa.jpg" alt="">  -->
        <img src="boy.jpg" alt=""> 
    </div>




</body>
</html>